######################################################################
#                                                                    #
#    ██████╗ ██╗   ██╗███╗   ██╗███████╗████████╗██████╗  ██████╗    #
#    ██╔══██╗██║   ██║████╗  ██║██╔════╝╚══██╔══╝██╔══██╗██╔════╝    #
#    ██║  ██║██║   ██║██╔██╗ ██║███████╗   ██║   ██████╔╝██║         #
#    ██║  ██║██║   ██║██║╚██╗██║╚════██║   ██║   ██╔══██╗██║         #
#    ██████╔╝╚██████╔╝██║ ╚████║███████║   ██║   ██║  ██║╚██████╗    #
#    ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝╚══════╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝    #
#                                                                    #
######################################################################

# See dunst(5) for all configuration options

[global]
    monitor = 0
    follow = mouse
    width = 400
    offset = 20x55
    progress_bar = true
    progress_bar_height = 10
    progress_bar_frame_width = 1
    progress_bar_min_width = 150
    progress_bar_max_width = 400
    highlight = "#b16286"
    indicate_hidden = yes
    shrink = no
    separator_height = 2
    padding = 15
    horizontal_padding = 15
    text_icon_padding = 15
    frame_width = 2
    frame_color = "#ebdbb2"
    corner_radius = 5
    separator_color = frame
    sort = yes
    idle_threshold = 120
    font = JetBrains Mono Nerd Font Medium 14
    line_height = 0
    markup = full
    format = "<span weight='bold'>%s</span>\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    word_wrap = yes
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes
    icon_position = left
    min_icon_size = 0
    max_icon_size = 32
    icon_path = ~/.local/share/icons/fontawesome/
    sticky_history = yes
    history_length = 20
    always_run_script = true
    title = Dunst
    class = Dunst
    ignore_dbusclose = false
    force_xwayland = false
    force_xinerama = false
    mouse_left_click = do_action, close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

[experimental]
    per_monitor_dpi = false

[urgency_low]
    background = "#3c3836"
    foreground = "#ebdbb2"
    timeout = 10

[urgency_normal]
    background = "#3c3836"
    foreground = "#ebdbb2"
    timeout = 10

    #new_icon = ~/.local/share/icons/fontawesome/bell.svg

[urgency_critical]
    background = "#cc241d"
    foreground = "#ebdbb2"
    frame_color = "#ebdbb2"
    timeout = 0
    format = "<b>%s</b>\n%b"
