# lf icons
export LF_ICONS="\
ln=:\
or=:\
tw=t:\
ow=:\
st=t:\
di=:\
pi=p:\
so=s:\
bd=b:\
cd=c:\
su=u:\
sg=g:\
ex=:\
fi=:\
*.styl=:\
*.sass=:\
*.scss=:\
*.html=:\
*.slim=:\
*.haml=:\
*.ejs=:\
*.css=:\
*.less=:\
*.org=:\
*.md=:\
*.mdx=:\
*.markdown=:\
*.rmd=:\
*.json=:\
*.webmanifest=:\
*.js=:\
*.mjs=:\
*.jsx=:\
*.rb=:\
*.gemspec=:\
*.rake=:\
*.php=󰌟:\
*.py=:\
*.pyc=:\
*.pyo=:\
*.pyd=:\
*.coffee=:\
*.mustache=:\
*.hbs=:\
*.conf=:\
*.ini=:\
*.yml=:\
*.yaml=:\
*.toml=:\
*.bat=:\
*.mk=:\
*.twig=:\
*.cpp=󰙲:\
*.c++=󰙲:\
*.cxx=󰙲:\
*.cc=󰙲:\
*.cp=󰙲:\
*.c=󰙱:\
*.cs=󰌛:\
*.h=:\
*.hh=:\
*.hpp=:\
*.hxx=:\
*.hs=:\
*.lhs=:\
*.nix=:\
*.lua=:\
*.java=󰬷:\
*.sh=:\
*.fish=:\
*.bash=:\
*.zsh=:\
*.ksh=:\
*.csh=:\
*.awk=:\
*.ps1=:\
*.ml=:\
*.mli=:\
*.diff=:\
*.db=:\
*.sql=:\
*.dump=:\
*.clj=:\
*.cljc=:\
*.cljs=:\
*.edn=:\
*.scala=:\
*.go=󰟓:\
*.dart=:\
*.xul=:\
*.sln=:\
*.suo=:\
*.pl=:\
*.pm=:\
*.t=:\
*.rss=:\
*.f#=:\
*.fsscript=:\
*.fsx=:\
*.fs=:\
*.fsi=:\
*.rs=:\
*.rlib=:\
*.d=:\
*.erl=:\
*.hrl=:\
*.ex=:\
*.exs=:\
*.eex=:\
*.leex=:\
*.heex=:\
*.vim=:\
*.ai=:\
*.psd=:\
*.psb=:\
*.ts=󰛦:\
*.tsx=󰛦:\
*.jl=:\
*.pp=:\
*.vue=:\
*.elm=:\
*.swift=:\
*.xcplayground=:\
*.tex=:\
*.r=󰟔:\
*.rproj=󰗆:\
*.sol=󰡪:\
*.pem=:\
*gruntfile.coffee=:\
*gruntfile.js=:\
*gruntfile.ls=:\
*gulpfile.coffee=:\
*gulpfile.js=:\
*gulpfile.ls=:\
*mix.lock=:\
*dropbox=:\
*.ds_store=:\
*.gitconfig=:\
*.gitignore=:\
*.gitattributes=:\
*.gitlab-ci.yml=:\
*.bashrc=:\
*.zshrc=:\
*.zshenv=:\
*.zprofile=:\
*.vimrc=:\
*.gvimrc=:\
*_vimrc=:\
*_gvimrc=:\
*.bashprofile=:\
*favicon.ico=:\
*license=:\
*node_modules=:\
*react.jsx=:\
*procfile=:\
*dockerfile=:\
*docker-compose.yml=:\
*rakefile=:\
*config.ru=:\
*gemfile=:\
*makefile=:\
*cmakelists.txt=:\
*robots.txt=󰚩:\
*Gruntfile.coffee=:\
*Gruntfile.js=:\
*Gruntfile.ls=:\
*Gulpfile.coffee=:\
*Gulpfile.js=:\
*Gulpfile.ls=:\
*Dropbox=:\
*.DS_Store=:\
*LICENSE=:\
*React.jsx=:\
*Procfile=:\
*Dockerfile=:\
*Docker-compose.yml=:\
*Rakefile=:\
*Gemfile=:\
*Makefile=:\
*CMakeLists.txt=:\
*jquery.min.js=:\
*angular.min.js=:\
*backbone.min.js=:\
*require.min.js=:\
*materialize.min.js=:\
*materialize.min.css=:\
*mootools.min.js=:\
*vimrc=:\
Vagrantfile=󰆩:\
*.tar=:\
*.tgz=:\
*.arc=:\
*.arj=:\
*.taz=:\
*.lha=:\
*.lz4=:\
*.lzh=:\
*.lzma=:\
*.tlz=:\
*.txz=:\
*.tzo=:\
*.t7z=:\
*.zip=:\
*.z=:\
*.dz=:\
*.gz=:\
*.lrz=:\
*.lz=:\
*.lzo=:\
*.xz=:\
*.zst=:\
*.tzst=:\
*.bz2=:\
*.bz=:\
*.tbz=:\
*.tbz2=:\
*.tz=:\
*.deb=:\
*.rpm=:\
*.jar=:\
*.war=:\
*.ear=:\
*.sar=:\
*.rar=:\
*.alz=:\
*.ace=:\
*.zoo=:\
*.cpio=:\
*.7z=:\
*.rz=:\
*.cab=:\
*.wim=:\
*.swm=:\
*.dwm=:\
*.esd=:\
*.jpg=:\
*.jpeg=:\
*.gif=:\
*.bmp=:\
*.tif=:\
*.tiff=:\
*.png=:\
*.svg=:\
*.svgz=:\
*.webp=:\
*.pbm=󱇣:\
*.pgm=󱇣:\
*.ppm=󱇣:\
*.tga=󱇣:\
*.xbm=󱇣:\
*.xpm=󱇣:\
*.mng=󱇣:\
*.pcx=󱇣:\
*.ico=󱇣:\
*.gl=󱇣:\
*.dl=󱇣:\
*.xcf=󱇣:\
*.xwd=󱇣:\
*.yuv=󱇣:\
*.cgm=󱇣:\
*.emf=󱇣:\
*.mjpg=:\
*.mjpeg=:\
*.mov=:\
*.mpg=:\
*.mpeg=:\
*.mkv=:\
*.webm=:\
*.mp4=:\
*.m4v=:\
*.mp4v=:\
*.wmv=:\
*.avi=:\
*.flv=:\
*.m2v=󰈫:\
*.ogm=󰈫:\
*.vob=󰈫:\
*.qt=󰈫:\
*.nuv=󰈫:\
*.asf=󰈫:\
*.rm=󰈫:\
*.rmvb=󰈫:\
*.flc=󰈫:\
*.fli=󰈫:\
*.ogv=󰈫:\
*.ogx=󰈫:\
*.aac=󰈣:\
*.au=󰈣:\
*.flac=󰈣:\
*.m4a=󰈣:\
*.mid=󰈣:\
*.midi=󰈣:\
*.mka=󰈣:\
*.mp3=󰈣:\
*.mpc=󰈣:\
*.ogg=󰈣:\
*.ra=󰈣:\
*.wav=󰈣:\
*.oga=󰈣:\
*.opus=󰈣:\
*.spx=󰈣:\
*.xspf=󰈣:\
*.txt=:\
*.pdf=:\
"
