/*
######################################
#                                    #
#    ██████╗  ██████╗ ███████╗██╗    #
#    ██╔══██╗██╔═══██╗██╔════╝██║    #
#    ██████╔╝██║   ██║█████╗  ██║    #
#    ██╔══██╗██║   ██║██╔══╝  ██║    #
#    ██║  ██║╚██████╔╝██║     ██║    #
#    ╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝    #
#                                    #
######################################
*/

configuration {
  display-drun: " :";
  display-window: "Windows:";
  display-emoji: " :";
  display-calc: " :";
  show-icons: true;
  icon-theme: "Gruvbox Plus Dark";
  drun-display-format: "{name}";
  font: "JetBrainsMono Nerd Font Medium 10";
  modi: "window,drun,emoji,calc";
}

@theme "~/.config/rofi/themes/gruvbox-dark.rasi"
