/*******************************************************************************
 * Gruvbox Dark Theme v0.1
 * User                 : LE
 * Ispired by           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

/* Set Colors */

* {
    bg0:                #282828;
    bg0h:               #1d2021;
    bg0s:               #32302fE5;
    bg1:                #3c3836;
    bg2:                #504945;
    bg3:                #665c54;
    bg4:                #7c6f64;
    fg0:                #fbf1c7;
    fg1:                #ebdbb2;
    fg2:                #d5c4a1;
    fg3:                #bdae93;
    fg4:                #a89984;

    gray:               #a89984;
    dark-gray:          #928374;
    red:                #fb4934;
    dark-red:           #cc241d;
    green:              #b8bb26;
    dark-green:         #98971a;
    yellow:             #fabd2f;
    dark-yellow:        #d79921;
    blue:               #83a598;
    dark-blue:          #458588;
    purple:             #d3869b;
    dark-purple:        #b16286;
    aqua:               #8ec07c;
    dark-aqua:          #689d6a;
    orange:             #fe8019;
    dark-orange:        #d65d0e;

    font:               "JetBrainsMono 16";

    background-color:   transparent;
    text-color:         @fg1;

    border:             0;
    margin:             0;
    padding:            0;
    spacing:            0;
}

/* Window Style */

window {
    location:           center;
    width:              1000;
    height:             800;
    border-radius:      8;
    border:             5px;

    background-color:   @bg0s;
    border-color:       @bg4;
}


/* Mainbox Style */

mainbox {
    children:           [inputbar, message, listview];
}

/* Inputbar Style by Enric */

inputbar {
  children:             [prompt, entry];
  background-color:     @bg0h;
  padding:              0.5em;
}

prompt {
  text-color:           @aqua;
  font:                 "JetBrainsMono 20";
  vertical-align:       0.5;
}

entry {
  text-color:           @fg1;
  font:                 "JetBrainsMono 18";
  padding:              0 10px;
  vertical-align:       0.5;
}

/* Message Style */

message {
    border:             2px 0 0;
    border-color:       @bg1;
    background-color:   @bg1;
}

textbox {
    padding:            8px 24px;
    text-color:         @red;
}

/* Listview Style */

listview {
    lines:              8;
    columns:            1;

    fixed-height:       false;
    border:             0px 0 0;
    border-color:       @bg1;
}

element {
    background-color:   transparent;
    padding:            20px 30px;
    spacing:            10px;
}

element-icon {
    size:   1.3em; /* font dependent */
    vertical-align:     0.5;
}

element-text {
    text-color:         @fg1;
    padding:            0 10px;
    vertical-align:     0.5;
}

element selected {
    background-color:   @fg2;
    padding:            0 10px;
    vertical-align:     0.5;
}

element-text selected {
    text-color:         @bg0h;
}
