/*******************************************************************************
 * MACOS SPOTLIGHT LIKE DARK THEME FOR ROFI
 * User                 : LR-Tech
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    font:       "Montserrat 20";

    bg0:            #282828;
    bg0h:           #1d2021;
    bg0s:           #32302f;
    bg1:            #3c3836;
    bg2:            #504945;
    bg3:            #665c54;
    bg4:            #7c6f64;

    fg0:            #fbf1c7;
    fg1:            #ebdbb2;
    fg2:            #d5c4a1;
    fg3:            #bdae93;
    fg4:            #a89984;

    gray:           #a89984;
    dark-gray:      #928374;
    red:            #fb4934;
    dark-red:       #cc241d;
    green:          #b8bb26;
    dark-green:     #98971a;
    yellow:         #fabd2f;
    dark-yellow:    #d79921;
    blue:           #83a598;
    dark-blue:      #458588;
    purple:         #d3869b;
    dark-purple:    #b16286;
    aqua:           #8ec07c;
    dark-aqua:      #689d6a;
    orange:         #fe8019;
    dark-orange:    #d65d0e;


    background-color:   transparent;
    text-color:         @fg1;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    background-color:   @bg0s;

    location:       center;
    width:          800;
    border-radius:  8;
}

inputbar {
    font:       "Montserrat 20";
    padding:    12px;
    spacing:    12px;
    children:   [ icon-search, entry ];
}

icon-search {
    expand:     false;
    filename:   "search";
    size: 28px;
}

icon-search, entry, element-icon, element-text {
    vertical-align: 0.5;
}

entry {
    font:   inherit;

    placeholder         : "Search";
    placeholder-color   : @fg2;
}

message {
    border:             2px 0 0;
    border-color:       @bg1;
    background-color:   @bg1;
}

textbox {
    padding:    8px 24px;
}

listview {
    lines:      10;
    columns:    1;

    fixed-height:   false;
    border:         1px 0 0;
    border-color:   @bg1;
}

element {
    padding:            8px 16px;
    spacing:            16px;
    background-color:   transparent;
}

element normal active {
    text-color: @bg2;
}

element selected normal, element selected active {
    background-color:   @bg2;
    text-color:         @fg1;
}

element-icon {
    size:   1em;
}

element-text {
    text-color: inherit;
}
