########################################################################
#                                                                      #
#    ██╗██████╗      ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗     #
#    ╚═╝╚════██╗    ██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝     #
#    ██║ █████╔╝    ██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗    #
#    ██║ ╚═══██╗    ██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║    #
#    ██║██████╔╝    ╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝    #
#    ╚═╝╚═════╝      ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝     #
#                                                                      #
########################################################################

font pango:JetBrains Mono 8

#hide_edge_borders both
#default_border pixel 4
for_window [class="^.*"] border pixel 0
gaps inner 15
gaps inner 15

# class                     border  backgr. text    indicator child_border
client.focused              #8ec07c #8ec07c #8ec07c #8ec07c   #8ec07c
client.focused_inactive     #a89984 #a89984 #a89984 #a89984   #a89984
client.unfocused            #a89984 #a89984 #a89984 #a89984   #a89984
client.urgent               #2f343a #900000 #ffffff #900000   #900000
#client.placeholder         #000000 #0c0c0c #ffffff #000000   #0c0c0c
client.background           #ffffff

floating_minimum_size 1800 x 1500

for_window [instance="zoom"] move container to workspace $ws8, workspace $ws8, floating enable
for_window [instance="join"] move container to workspace $ws8, workspace $ws8
for_window [title="^Zoom Meeting$"] floating disable
for_window [title="^Zoom - Free Account$"] floating disable, border pixel 1
for_window [title="^Chat$"] floating enable
for_window [title="^Settings$"] floating enable, resize set 500 px 500 px

for_window [title="^Slack$"] move container to workspace $ws9, workspace $ws9

set $terminal   exec --no-startup-id alacritty
set $emacs      exec --no-startup-id emacsclient -c -a 'emacs'
set $code       exec --no-startup-id code
set $fsGui      exec "flameshot gui"
set $fsFull     exec "flameshot full -p ~/pictures/screenshots -d 5000"
set $xkill      exec --no-startup-id "xkill"

set $menu       exec rofi -show drun
set $emoji      exec rofi -show emoji
set $calc       exec rofi -show calc -modi calc -no-show-match -no-sort
set $clipboard  exec clipmenu
set $power      exec rofi -show power-menu -modi power-menu:.config/rofi/scripts/rofi-power-menu
set $network    exec --no-startup-id ".config/rofi/scripts/rofi-wifi-menu.sh"

exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id nm-applet
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

exec_always --no-startup-id $HOME/.config/polybar/scripts/launch.sh
exec_always --no-startup-id dunst -config ~/.config/dunst/dunstrc
exec_always --no-startup-id  autotiling -w 1 2 3 4 5 6 7 8 9 0

exec_always --no-startup-id /usr/bin/emacs --daemon ## Start the emacs server
exec_always --no-startup-id flameshot

set $mod Mod4
bindsym $mod + Shift+q kill
bindsym $mod + f fullscreen toggle
bindsym $mod + Shift + c restart
bindsym $mod + Shift + g exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

bindsym $mod+r mode "resize"
mode "resize" {
     bindsym j resize shrink width 10 px or 10 ppt
     bindsym k resize grow width 10 px or 10 ppt
     bindsym l resize shrink height 10 px or 10 ppt
     bindsym semicolon resize grow height 10 px or 10 ppt

     bindsym Left resize shrink width 10 px
     bindsym Right resize grow width 10 px
     bindsym Down resize shrink height 10 px
     bindsym Up resize grow height 10 px

     bindsym Return mode "default"
     bindsym Escape mode "default"
     bindsym $mod+r mode "default"
}

floating_modifier $mod
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

bindsym $mod + Return       $terminal
bindsym $mod + e            $emacs
bindsym $mod + v            $code
bindsym $mod + Shift + s    $fsGui
bindsym Print               $fsFull
bindsym --release $mod + Shift + x    $xkill

bindsym $mod + d            $menu
bindsym $mod + o            $emoji
bindsym $mod + p            $power
bindsym $mod + c            $calc
bindsym $mod + y            $clipboard
bindsym $mod + n            $network

bindsym XF86AudioRaiseVolume exec --no-startup-id pulseaudio-control up --volume-step --volume-max --autosync @DEFAULT_SINK@ && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pulseaudio-control down --volume-step --autosync @DEFAULT_SINK@ && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pulseaudio-control togmute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
